{
	"name": "blood-edge_server",
	"version": "1.0.0",
	"description": "",
	"license": "ISC",
	"author": "Nicolas_GIRARD",
	"type": "module",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"dev": "nodemon main.js",
		"db:migrate": "dotenv -e .env -- sh -c 'mysql -u${DB_USER} -p${DB_PASSWORD} < ./database/database.sql'",
		"test": "jest"
	},
	"dependencies": {
		"express": "^5.1.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.10"
	}
}
